@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');
* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Cairo", sans-serif;
}
body {
    background: #2B2B2B;
}
p {
    font-size: 18px;
}
/* Container */
.container {
    max-width: 1536px;
    margin: auto;
    padding: 10px 100px;
}
@media(max-width: 1280px) {
    .container {
        max-width: 1280px;
        margin: auto;
        padding: 10px 80px;
    } 
}
@media(max-width: 1024px) {
    .container {
        max-width: 1024px;
        margin: auto;
        padding: 8px 40px;
    } 
}
@media(max-width: 768px) {
    .container {
        max-width: 768px;
        margin: auto;
        padding: 8px 20px;
    } 
}
@media(max-width: 540px) {
    .container {
        max-width: 640px;
        margin: auto;
        padding: 8px 10px;
    } 
}
/* Header */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}
.logo img {
    width: 32px;
    height: 32px;
}
.logo a {
    font-size: 22px;
    font-weight: 800;
    letter-spacing: 1px;
    color: #FFF;
}
.navbar ul {
    display: flex;
    align-items: center;
    gap: 10px;
}
.navbar ul li:not(:last-child) a {
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
    font-size: 17px;
    font-weight: 600;
    padding: 2px 8px;
    color: #FFF;
}
.navbar ul li:not(:last-child) a::before {
    content: "";
    position: absolute;
    left: -100%;
    width: 100%;
    height: 3px;
    bottom: 0;
    border-radius: 5px;
    transition: ease-out 0.3s;
    background: #A259FF;
}
.navbar ul li:not(:last-child) a:hover::before {
    left: 0;
}
#signUpBtn {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 17px;
    font-weight: 600;
    padding: 2px 16px;
    border-radius: 25px;
    margin-left: 40px;
    border: 2px solid #A259FF;
    color: #FFF;
    background: #A259FF;
}
#signUpBtn:hover {
    transition: ease-out 0.3s;
    background: #2B2B2B;
}
#menu-icon {
    display: none;
    cursor: pointer;
    font-size: 36px;
    padding: 10px;  
    color: #FFF;
}
/* Header Responsive */
@media screen and (max-width: 868px) {
    header {
        position: relative;
    }
    .navbar ul {
        position: absolute;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 30px;
        border-radius: 5px;
        top: -400px;
        right: 0;
        z-index: 2;
        transition: all ease-out 0.3s;
        background: #3B3B3B;
    }
    .navbar ul.navActive {
        top: 0;
    }
    .navbar ul li {
        text-align: center;
        padding: 10px;
    }
    #menu-icon {
        display: block;
        z-index: 3;
    }
    #signUpBtn {
        margin: 0;
    }
}
@media screen and (max-width: 468px) {
    .navbar ul {
        width: 100%;
    }
}
/* Section One */
.section-one {
    position: relative;
    overflow: hidden;
    min-height: 100vh;
}
.section-one-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
}
.section-one-text {
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: #FFF;
}
.section-one-text h1 {
    font-size: 60px;
    font-weight: 800;
    line-height: 1.4;
}
.section-one-text p {
    word-spacing: 1px;
}
#getStartedBtn {
    font-size: 18px;
    font-weight: 600;
    padding: 5px 30px;
    border-radius: 5px;
    border: 2px solid #A259FF;
    color: #FFF;
    background: #A259FF;
}
#getStartedBtn:hover {
    transition: ease-out 0.3s;
    background: #2B2B2B;
}
#getStartedBtn i {
    font-size: 20px;
    margin-right: 5px;
}
.section-one-details {
    display: flex;
    align-items: center;
    gap: 50px;
}
.section-one-image {
    display: flex;
    flex-direction: column;
}
.section-one-image img {
    width: 500px;
    height: auto;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.section-one-image-text {
    padding: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    color: #FFF;
    background: #3B3B3B;
}
.section-one-small-image {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
}
.section-one-small-image img {
    width: 32px;
    height: 32px;
}
/* Floating Stars In Section One */
.star {
    width: 40px;
    height: 40px;
    position: absolute;
    z-index: -1;
    background-color: #a159ff28;
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    animation: float 5s infinite ease-in-out;
}
@keyframes float {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
    }
    50% {
        transform: translateY(-20px) rotate(180deg);
        opacity: 0.75;
    }
}
#star1 { top: 12%; left: 10%; animation-delay: 0s; }
#star2 { top: 10%; left: 70%; animation-delay: 0.5s; }
#star3 { top: 15%; left: 30%; animation-delay: 1s; }
#star4 { top: 90%; right: 2.5%; animation-delay: 1.5s; }
#star5 { top: 25%; left: 50%; animation-delay: 2s; }
#star6 { top: 30%; right: 2.5%; animation-delay: 2.5s; }
#star7 { top: 50%; left: 90%; animation-delay: 3s; }
#star8 { top: 60%; left: 40%; animation-delay: 3.5s; }
#star9 { top: 80%; left: 30%; animation-delay: 4s; }
#star10 { top: 80%; left: 50%; animation-delay: 4.5s; }
/* Section One Responsive */
@media screen and (min-width: 1400px) {
    .section-one {
        min-height: 50vh;
    }
}
@media screen and (max-width: 1280px) {
    .section-one-image img {
        width: 400px;
    }
    .section-one-small-image img {
        width: 32px;
        height: 32px;
    }
}
@media screen and (max-width: 868px) {
    .section-one-content {
        flex-direction: column;
        text-align: center;
        padding-top: 25px;
    }
    .section-one-text {
        gap: 40px;
    }
    .section-one-small-image {
        justify-content: center;
    }
    .section-one-details {
        padding-bottom: 30px;
        justify-content: center;
    }
    .section-one-image {
        padding-bottom: 20px;
    }
}
@media screen and (max-width: 540px) {
    .section-one-image img {
        width: 350px;
    }
    .section-one-small-image img {
        width: 32px;
        height: 32px;
    }
    #star4 { top: 10%; right: 2.5%; }
    #star5 { top: 30%; left: 1%; }
    #star8 { top: 46%; left: 4%; }
    #star3 { top: 31%; left: 45%; }
}